(self["webpackChunkremoteMini"] = self["webpackChunkremoteMini"] || []).push([["App_tsx"],{

/***/ "./App.tsx":
/*!*****************!*\
  !*** ./App.tsx ***!
  \*****************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _NewAppScreen=__webpack_require__(/*! react-native/Libraries/NewAppScreen */ "webpack/sharing/consume/default/react-native/Libraries/NewAppScreen/react-native/Libraries/NewAppScreen");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _jsxFileName="/Users/mahendrakumarvyas/Desktop/indigoProject/remoteMini/App.tsx";function App(){var isDarkMode=(0,_reactNative.useColorScheme)()==='dark';var backgroundStyle={backgroundColor:isDarkMode?_NewAppScreen.Colors.darker:_NewAppScreen.Colors.lighter};return(0,_jsxRuntime.jsxs)(_reactNative.SafeAreaView,{style:backgroundStyle,children:[(0,_jsxRuntime.jsx)(_reactNative.StatusBar,{barStyle:isDarkMode?'light-content':'dark-content',backgroundColor:backgroundStyle.backgroundColor}),(0,_jsxRuntime.jsxs)(_reactNative.ScrollView,{contentInsetAdjustmentBehavior:"automatic",style:backgroundStyle,children:[(0,_jsxRuntime.jsx)(_NewAppScreen.Header,{}),(0,_jsxRuntime.jsx)(_reactNative.View,{style:{justifyContent:'center',alignContent:'center',paddingTop:30,backgroundColor:isDarkMode?_NewAppScreen.Colors.black:_NewAppScreen.Colors.white},children:(0,_jsxRuntime.jsx)(_reactNative.Text,{style:{fontSize:20},children:"Hello from Mini Remote app"})})]})]});}var styles=_reactNative.StyleSheet.create({sectionContainer:{marginTop:32,paddingHorizontal:24},sectionTitle:{fontSize:24,fontWeight:'600'},sectionDescription:{marginTop:8,fontSize:18,fontWeight:'400'},highlight:{fontWeight:'700'}});var _default=exports["default"]=App;

/***/ })

}]);//# sourceMappingURL=App_tsx.chunk.bundle.map?platform=ios